HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 06 Jul 2021 08:21:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9b9fefe8-d5bc-46c0-80ae-008dca457f0d
X-Kubernetes-Pf-Prioritylevel-Uid: 1b9a5aca-70cf-434c-ac72-8b060045ff4f

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.2",
  "gitCommit": "092fbfbf53427de67cac1e9fa54aaa09a28371d7",
  "gitTreeState": "clean",
  "buildDate": "2021-06-16T12:53:14Z",
  "goVersion": "go1.16.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}